# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=crud
spring.data.mongodb.uri=mongodb+srv://213507:sdFG53wd4esYW56S@cluster0.sm6rofv.mongodb.net/

